# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/figaro_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="899c0e954dc4f76fce6f0efc9488d7209462501091a93424ad375e5a40eb4e3a"
