# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/figaro_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d301af288fab96256524db4f94129ff16dba87ed3bcf4fe5662f104ad9816535"
